sonar.projectKey=hello-react-ts
sonar.projectName=hello-react-ts
sonar.verbose=true
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=__tests__
sonar.typescript.tslintconfigpath=tslint.json
# We don't need to exclude it in sonar.sources because it is automatically taken care of
sonar.test.inclusions=__tests__/**/*.spec.js
# Now specify path of lcov and testlog
sonar.typescript.lcov.reportPaths=coverage/lcov.info